WristbandScanner/MainWindow.xaml

<controls:MetroWindow
    x:Class="WristbandScanner.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    BorderBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    WindowTransitionsEnabled="False"
    Title="Wristband Scanner" Height="460" Width="525">
    <Grid Margin="0,0,0,0">
        <Label Content="Wristband Scanner" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" Foreground="{StaticResource AccentColorBrush}"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="125,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.492,-0.593"/>
        <TextBox Name="tbSurname" HorizontalAlignment="Left" Height="23" Margin="125,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Job Title" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Trust" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.038,-0.592"/>
        <TextBox Name="tbJobTitle" HorizontalAlignment="Left" Height="23" Margin="125,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox Name="tbTrust" HorizontalAlignment="Left" Height="23" Margin="125,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Label Content="Interests" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbInterests" HorizontalAlignment="Left" Height="75" Margin="125,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <CheckBox Name="cbFollowUpCall" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="15,268,0,0" VerticalAlignment="Top">
            <TextBlock FlowDirection="LeftToRight" Text="Follow Up Call         "/>
        </CheckBox>
        <CheckBox Name="cbFollowUpVisit" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="15,288,0,0" VerticalAlignment="Top">
            <TextBlock FlowDirection="LeftToRight" Text="Follow Up Visit        "/>
        </CheckBox>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbPhoneNumber" HorizontalAlignment="Left" Height="23" Margin="125,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <TextBox Name="tbEmailAddress" HorizontalAlignment="Left" Height="23" Margin="125,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263"/>
        <Button Name="SaveButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="Save" HorizontalAlignment="Left" Margin="64,391,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button Name="CancelButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="Cancel" HorizontalAlignment="Left" Margin="220,391,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click"/>
        <Button Name="ExitButton" Style="{StaticResource AccentedSquareButtonStyle}" Content="Exit" HorizontalAlignment="Left" Margin="388,391,0,0" VerticalAlignment="Top" Width="75" Click="ExitButton_Click"/>
        <Image Name="DakotaLogo" HorizontalAlignment="Left" Height="100" Margin="417,0,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</controls:MetroWindow>
